
Alias /demo/ "/Volumes/Data/nfs/zfs-student-3/users/2014/glafitte/Applications/mamp/apps/wp/htdocs/"
Alias /demo "/Volumes/Data/nfs/zfs-student-3/users/2014/glafitte/Applications/mamp/apps/wp/htdocs"

Include "/Volumes/Data/nfs/zfs-student-3/users/2014/glafitte/Applications/mamp/apps/wp/conf/httpd-app.conf"
